# SendMailUsingAWSDotnet

./: Program.cs  README.md  SendMailforAWSorSMTP.csproj  SendMailforAWSorSMTP.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Helper/: AmazonSESService.cs
Models/: ApplicationUser.cs  EmailLogs.cs  ErrorViewModel.cs  MySQLContext.cs  Persons.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Home/: GetCampaignDetails.cshtml  Index.cshtml  Login.cshtml  ReadAllRecords.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/template/: EmailTemplate.csv
